//   public create(req: Request, res: Response) {

//     const desciption = "user[create]"
//     const { name, patters, email, password } = req.body;
//     // const { apellido } = req.body;
//     // const { correo } = req.body;
//     // const { contraseña } = req.body;

//     console.log("nombre\t" + name)
//     console.log("apellido\t" + patters),
//       console.log("correo\t" + email),
//       console.log("contraseña\t" + password)

//     dataBaseService.pool?.query("CALL stp_C_user(?,?,? ,?)", [name, patters, email, password]).then((user) => {
//       const idUser = user[0][0].id
//       res.json(utils.response(desciption, idUser, false))

//     }).catch((err) => {

//       res.status(403).json(utils.response(desciption, err, true))

//     })

//   }
